spring.security.oauth2.client.registration.google.client-id=918292663139-vs8qr87dnr37uaqsas4ddd283grl58um.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Iv23lihJMolYE32XFz4r
spring.security.oauth2.client.registration.github.client-secret=89f393e9e802b71a19b08b7b0715d34ec95e2c9d
spring.security.oauth2.client.registration.github.scope=email,profile

cloudinary.cloud-name=dloaq1cca
cloudinary.api-key=454325894887962
cloudinary.api-secret=UcqOBLYKK5GEsOGLrYzyIcF7WZ0